[gd_scene load_steps=3 format=3 uid="uid://fvcuay8js4eu"]

[ext_resource type="Script" path="res://paddle_char.gd" id="1_phtyl"]
[ext_resource type="Texture2D" uid="uid://c0mww0poq7s1a" path="res://paddle.svg" id="2_g53sg"]

[node name="Paddle" type="CharacterBody2D"]
rotation = 0.261799
collision_mask = 0
script = ExtResource("1_phtyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g53sg")
offset = Vector2(44, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(120, 0)
polygon = PackedVector2Array(-16, -7, -13, 0, -16, 7, -22, 10, -122, 18, -134, 13, -139, 0, -134, -13, -122, -18, -22, -10)
