[gd_scene load_steps=3 format=3 uid="uid://bjbk4m68gmfxu"]

[ext_resource type="PackedScene" uid="uid://ecljegdaqfjf" path="res://ball.tscn" id="1_lu6ji"]
[ext_resource type="PackedScene" uid="uid://fvcuay8js4eu" path="res://paddle.tscn" id="2_5m5w6"]

[node name="Table" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_lu6ji")]
position = Vector2(307, 455)

[node name="Paddle" parent="." instance=ExtResource("2_5m5w6")]
position = Vector2(230, 1150)
rotation = 0.349066
start_rotation = 20.0
stop_rotation = -20.0

[node name="Paddle2" parent="." instance=ExtResource("2_5m5w6")]
position = Vector2(500, 1150)
rotation = 2.79253
is_left = false
start_rotation = 160.0
stop_rotation = 200.0
